apiVersion: v1
kind: Secret
metadata:
  name: {{ include "flood-detection-backend.fullname" . }}-secrets
  labels:
    {{- include "flood-detection-backend.labels" . | nindent 4 }}
type: Opaque
data:
  minio-access-key: {{ .Values.secrets.minio.accessKey | b64enc | quote }}
  minio-secret-key: {{ .Values.secrets.minio.secretKey | b64enc | quote }}
  sh-client-id: {{ .Values.secrets.sentinelHub.clientId | b64enc | quote }}
  sh-client-secret: {{ .Values.secrets.sentinelHub.clientSecret | b64enc | quote }}